apiVersion: v1
kind: BuildConfig
metadata:
  labels:
    app: __OCP_APP__
  name: __OCP_APP__
spec:
  nodeSelector: null
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    git:
      ref: master
      uri: ssh://bitbucket.org/advailo/openshift-template.git
    sourceSecret:
      name: git-__OCP_APP__
    type: Git
  strategy:
    type: Docker
    dockerStrategy:
        dockerfilePath: Dockerfile
  output:
    to:
      kind: ImageStreamTag
      name: __OCP_APP__:latest
