apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: __OCP_APP__
    version: __VERSION__
    name: __OCP_APP__
  name: __OCP_APP__
spec:
  replicas: 2
  selector:
    name: __OCP_APP__
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      labels:
        version: __VERSION__
        app: __OCP_APP__
        name: __OCP_APP__
        deploymentconfig: __OCP_APP__
      name: __OCP_APP__
    spec:
      containers:
      - image: ""
        imagePullPolicy: Always
        name: __OCP_APP__
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/config.conf
          subPath: config.conf
          items:
          - key: config.conf
            path: config.conf
          name: __OCP_APP__-config
          readOnly: true
      volumes:
      - name: __OCP_APP__-config
        configMap:
          name: __OCP_APP__
          defaultMode: 420
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  test: false
  triggers:
  - type: "ImageChange"
    imageChangeParams:
      automatic: true
      from:
        kind: "ImageStreamTag"
        name: "__OCP_APP__:__VERSION__"
        namespace: "__OCP_NAMESPACE__"
      containerNames:
      - "__OCP_APP__"
